rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random

game_images = [rock, paper, scissors]

user_choice = int(input("What do you choose? 0 - Rock, 1 - Paper, 2 - Scissors\n"))
if user_choice >= 3:
  print ("do you know how to read?!")
  exit()
else:
  print (game_images[user_choice])

computer_choice = random.randint (0, 2)
print("Beep boop I choose:")
print (game_images[computer_choice])

if user_choice == 0 and computer_choice == 2:
  print("You win!")
elif user_choice == 0 and computer_choice == 0:
  print("I guess you and the robot have a lot in common.. it's a tie")
elif user_choice == 0 and computer_choice == 1:
  print("Sorry, not this time.. beep boop.. computers will rule")
elif user_choice == 1 and computer_choice == 0:
  print("You win!")
elif user_choice == 1 and computer_choice == 1:
  print("I guess you and the robot have a lot in common.. it's a tie")
elif user_choice == 1 and computer_choice == 2:
  print("Sorry, not this time.. beep boop.. computers will rule")
elif user_choice == 2 and computer_choice == 1:
  print("You win!")
elif user_choice == 2 and computer_choice == 2:
  print("I guess you and the robot have a lot in common.. it's a tie")
elif user_choice == 2 and computer_choice == 0:
  print("Sorry, not this time.. beep boop.. computers will rule")
